{
  "name": "@dsh-plugins/4u",
  "version": "2.1.1",
  "description": "DSH Plugins 4U 总插件：在设置中展示本仓库的自定义插件目录",
  "license": "MIT",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "docs/DSH_PLUGIN_SPEC.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "pack:all": "npm pack && npm pack --workspaces --if-present"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin-bundle"
  ]
}
